<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        text-align: center;
    }
    .Backgammon{
        font-size: 35px;
        color: #ff6600;
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%,-20%);
    }
    .bigbox{
        width: 700px;
        position:absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        justify-content:flex-start;
        flex-wrap: wrap;
        align-items: center;
    }
    .son{
        width: 120px;
        height: 40px;
        border-radius: 20px;
        border: 1.4px inset #ff6600;
        box-sizing: border-box;
        margin: 0 20px 20px 0;
        cursor: pointer;
        background: linear-gradient(to right, #ff6600 , pink);
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        line-height: 40px;
    }
    .sson{
        width:120px;
        height: 40px;
        border-radius: 20px;
        border: 1.4px inset transparent;
        box-sizing: border-box;
        margin: 0 20px 20px 0;
        cursor: pointer;
        background: #fff;
        color: #ff6600;
        -webkit-text-fill-color: #ff6600;
        line-height: 40px;
        box-shadow:  0px 6px 12px #efeff4;;
    }
</style>

<body>
</body>
<script>
    window.onload=(()=>{
        var ul = document.createElement('ul');
        ul.className = 'bigbox';
        var div = document.createElement('div');
        div.className = 'Backgammon';
        document.body.appendChild(div);
        div.innerText = 'Backgammon';
        document.body.appendChild(ul);
        var box = document.querySelector('.bigbox');
        var arr = ['one','two','three','four','five','six','seven','eight','nine','ten','eleven','twelve','thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen','twenty','twenty-one','twenty-two','twenty-three','twenty-four','twenty-five'];
        var str = '';
        arr.forEach((v,i)=>{
            str += `
                <li class="son">${v}</li>
            `;
            box.innerHTML = str;
        });
        var btn = document.querySelectorAll('.bigbox .son');
        btn.forEach((a,b)=>{
            a.onclick=(()=>{
                btn[b].classList.add('sson')
                btn[b].innerText = b + 1;
                if(a.className.length*25 == 200){
                    alert('是否要显示对应的阿拉伯数字')
                }
            })
        })
    })
</script>
</html>